port=4000
JWT_SECRET_TOKEN = JIDFKJSDHKJNCIUDHKJNDCJKLNASLKJDNIUWHIURWHHJHJKDNCJLDHBFJKDNCJLDBC
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMTP_GMAIL="jitendrayadav@gmail.com",
SMTP_SERVICES="gmail",
SMTP_PASSWORD:"jitendrayadav@123"

